DEFAULT.it.ADAPTER.CSS=/css/it/iphonevg/riepilogo.css
DEFAULT.it.ADAPTER.JS=/js/iphone/mobileadapter.js
DEFAULT.it.AUTHENTICATION.CREDITVISIBLE=true
DEFAULT.it.AUTHENTICATION.HP=/jsp/pro/hp.jsp
DEFAULT.it.AUTHENTICATION.REQUIRED=false|true
DEFAULT.it.AUTOMATIC_USER_PRIVACY_ACCEPTED=true
DEFAULT.it.BANNERS.BANNER_300X250=
DEFAULT.it.BANNERS.BANNER_728x90=
DEFAULT.it.BOOKING.CONFIRMATION.CCN=
DEFAULT.it.BOOKING.DISPLAY.VOUCHER=false
DEFAULT.it.BOOKING.EMAILS=booking-raw.emails.default
DEFAULT.it.BOOKING.EMAILS.AIRLINECONDITIONS=true|intro.bravoemilia|email.intro.bravoemilia